<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>300x250</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="preload()">
    
    <div id="main" class="">
        <style id="style"></style>

        <div id="frame1" class="frameSize frame">
            <img id="logo1" class="frameSize">
            <div id="copyArea1" class="copy"><div id="copytext1"></div></div>
            <img id="overlay1" class="frameSize">
            <div id="cta1" class="cta center"></div>
            <img id="bg1" class="frameSize">
        </div>

        <div id="frame2" class="frameSize frame">
            <img id="logo2" class="frameSize">
            <div id="copyArea2" class="copy"><div id="copytext2"></div></div>
            <img id="overlay2" class="frameSize">
            <div id="cta2" class="cta center"></div>
            <img id="bg2" class="frameSize">
        </div>

        <div id="frame3" class="frameSize frame">
            <img id="logo3" class="frameSize">
            <div id="copyArea3" class="copy"><div id="copytext3"></div></div>
            <img id="overlay3" class="frameSize">
            <div id="cta3" class="cta center"></div>
            <img id="bg3" class="frameSize">
        </div>

        <div id="frame4" class="frameSize frame">
            <img id="logo4" class="frameSize">
            <div id="copyArea4" class="copy"><div id="copytext4"></div></div>
            <img id="overlay4" class="frameSize">
            <div id="cta4" class="cta center"></div>
            <img id="bg4" class="frameSize">
        </div>

        <div id="frame5" class="frameSize frame">
            <img id="logo5" class="frameSize">
            <div id="copyArea5" class="copy"><div id="copytext5"></div></div>
            <img id="overlay5" class="frameSize">
            <div id="cta5" class="cta center"></div>
            <img id="bg5" class="frameSize">
        </div>

        <div id="frame6" class="frameSize frame">
            <img id="logo6" class="frameSize">
            <div id="copyArea6" class="copy"><div id="copytext6"></div></div>
            <img id="overlay6" class="frameSize">
            <div id="cta6" class="cta center"></div>
            <img id="bg6" class="frameSize">
        </div>

        <div id="frame7" class="frameSize frame">
            <img id="logo7" class="frameSize">
            <div id="copyArea7" class="copy"><div id="copytext7"></div></div>
            <img id="overlay7" class="frameSize">
            <div id="cta7" class="cta center"></div>
            <img id="bg7" class="frameSize">
        </div>


    </div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="js/variable_test.js"></script>
    <script src="js/script.js"></script>
    <script>
        preload();
    </script>
</body>

</html>
